{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo11\dy17\hr12\min47}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7836\pard\intbl\ql {}\cell \pard\intbl\qc {Democrat Judge}\cell \pard\intbl\qc {Republican Judge}\cell \pard\intbl\qc {Difference}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7836\pard\intbl\ql {Severity of Crime}\cell \pard\intbl\qc {1.979}\cell \pard\intbl\qc {1.966}\cell \pard\intbl\qc {0.014}\cell\row}
}
{\pard \par}
}
